{
  "name": "spotify-home-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:watch": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "tailwindcss": "^3.0.2"
  }
}
